# speechNotes

./: README.md  build.gradle  gradle.properties  settings.gradle
analytics/: build.gradle
analytics/src/main/java/ibmmobileappbuilder/analytics/injector/: NetworkLoggerInjector.java
analytics/src/main/java/ibmmobileappbuilder/analytics/network/: LogNetworkLogger.java
android-sdk-0.2.1-aar-with-dependencies/: build.gradle
app/: build.gradle
app/libs/: analytics-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/mobileappbuilder/speechnotes20161224142500/: MyApplication.java
app/src/main/java/com/ibm/mobileappbuilder/speechnotes20161224142500/ds/: DatanotesDSSchemaItem.java
app/src/main/java/com/ibm/mobileappbuilder/speechnotes20161224142500/presenters/: SpeechNotesDetailPresenter.java  SpeechNotesFormFormPresenter.java  SpeechNotesPresenter.java
app/src/main/java/com/ibm/mobileappbuilder/speechnotes20161224142500/ui/: SpeechNotesActivity.java  SpeechNotesDetailActivity.java  SpeechNotesDetailFragment.java  SpeechNotesFormFormActivity.java  SpeechNotesFormFragment.java  SpeechNotesFragment.java
app/src/main/res/layout/: speechnotes_item.xml  speechnotesdetail_detail.xml  speechnotesform_form.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
cloudant/: build.gradle
cloudant/src/main/java/ibmmobileappbuilder/ds/: CloudantDatasource.java
core/: build.gradle
core/src/main/java/ibmmobileappbuilder/actions/: LogoutAction.java  NavigateToAction.java
core/src/main/java/ibmmobileappbuilder/adapters/: TabItem.java  TabPagerAdapter.java
core/src/main/java/ibmmobileappbuilder/behaviors/: FabBehaviour.java  LogoutBehavior.java  SearchBehavior.java
core/src/main/java/ibmmobileappbuilder/dialogs/: DeleteItemDialog.java
core/src/main/java/ibmmobileappbuilder/ds/: SearchOptions.java
core/src/main/java/ibmmobileappbuilder/ds/filter/: DateRangeFilter.java  Filter.java  NumberFilter.java  RegularExpFilter.java  StringFilter.java  StringIdentityFilter.java  StringListFilter.java
core/src/main/java/ibmmobileappbuilder/ds/restds/: GeoPoint.java
core/src/main/java/ibmmobileappbuilder/navigation/: TabNavigation.java
core/src/main/java/ibmmobileappbuilder/services/: DefaultLoginService.java  DummyLoginService.java  LoginService.java
core/src/main/java/ibmmobileappbuilder/ui/: BaseActivity.java  BaseDetailActivity.java  BaseFragment.java  BaseListingActivity.java  BaseLoginActivity.java  DetailFragment.java  DetailPagerFragment.java  DrawerActivity.java  FilterActivity.java  Filterable.java  FormFragment.java  ListGridFragment.java  MenuFragment.java  Refreshable.java  SlidingPaneActivity.java  TabActivity.java
core/src/main/java/ibmmobileappbuilder/util/: StringUtils.java
core/src/main/java/ibmmobileappbuilder/views/: FixedScrollableCustomTabLayout.java  TristateBooleanPicker.java
core/src/main/res/layout/: drawer_header.xml  filter_activity.xml  tab_activity.xml  tristate_picker_item.xml  tristate_picker_item_collapsed.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
