apply plugin: 'com.android.application'

android {
  compileSdkVersion project.compileSdkVersion
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        applicationId "com.ibm.mobileappbuilder.speechnotes20161224142500"

        multiDexEnabled true
        multiDexKeepFile file('multidex.keep')
    }


    dexOptions {
        javaMaxHeapSize "2g"
    }

    signingConfigs{
        debug{
            storeFile file("debug.keystore")
        }

        release{
            storeFile file(System.getenv("KEYSTORE") ?: "debug.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            // write here your signing config, proguard configuration, etc
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            signingConfig signingConfigs.release
        }
    }

    // This is used to rename the output apk
    // comment this code if you don't want it
    applicationVariants.all { variant ->
        def versionCode = project.VERSION_CODE

        variant.outputs.each { output ->
            def file = output.outputFile
            if(file != null && file.name.endsWith('.apk')) {
                def newName = "${project.GROUP}-${versionCode}-${variant.name}.apk";
                String outputDir = project.hasProperty('outDir') ? outDir : file.parent;
                output.outputFile = new File(outputDir, newName)
            }
        }
    }

    packagingOptions {
        // avoid conflicts in the packaging process
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }

    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'core-release', ext: 'aar')
    //compile project(path: ':core')
    compile(name: 'cloudant', ext: 'aar')
    //compile project(path: ':cloudant')
    compile 'com.cloudant:cloudant-sync-datastore-android:0.15.5'
    compile 'com.android.support:multidex:1.0.1'
    //compile project(path: ':analytics')
    compile(name: 'analytics-release', ext: 'aar')
    //tambahan
    compile 'com.ibm.watson.developer_cloud:text-to-speech:3.5.1'
    compile(
            "com.android.support:support-v4:$supportLibraryVersion",
            "com.android.support:gridlayout-v7:$supportLibraryVersion",
            "com.android.support:appcompat-v7:$supportLibraryVersion",
            "com.android.support:cardview-v7:$supportLibraryVersion",
            "com.android.support:design:$supportLibraryVersion"
    )
    // transitive dependencies are not pulled from local .aar, so we must include all of them:
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.doomonafireball.betterpickers:library:1.6.0'
    compile project(':android-sdk-0.2.1-aar-with-dependencies')
}

