<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_margin_top"
            android:paddingBottom="@dimen/card_margin_bottom"
            android:paddingLeft="@dimen/card_margin_horizontal"
            android:paddingRight="@dimen/card_margin_horizontal"
        >
            <TextView
                android:id="@+id/view0_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul"
                style="@style/LabelTextStyle"
            >
            </TextView>
            <TextView
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/SpeechNotesDetail_view0"
            >
            </TextView>

            <Button
                android:text="Listen!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSpeech"
                style="@style/Widget.AppCompat.Button.Colored"
                tools:ignore="HardcodedText"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
